- name: Copying scripts to linux servers
  copy:
    src: /cygdrive/d/Ansible/repository_scripts/{{ item }}
    dest: /tmp/{{ item }}
    owner: root
    group: root
    mode: '777'
  with_items:
  - extract_linux_user_info.sh
  when: system_type == "linux"

- name: Copying scripts to windows servers
  win_copy:
    src: /cygdrive/d/Ansible/repository_scripts/extract_win_user_info.exe
    dest: C:\Ansible_Artifacts\extract_win_user_info.exe
  when: system_type == "windows"